<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<body>
    <style>
        body{
            background-color: wheat;
        }
        h1{
            color: rgba(90, 54, 7, 0.97);
        text-align: center;
        font-style: normal;
        font-size: 60px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5); 
        }
        p{
            font-size: large;
            font-weight: bolder;
            text-align: center;
            text-align: justify;
            padding: 40px;
            margin-left: 150px;
            margin-right: 150px;
            
        }
       div{
            
            margin-left: 230px;
        }
        nav {
      
      padding: 0.5em;
 
     }
     nav a{
         color:brown;
         text-decoration: none;
         font-style: normal;
         font-size: 26px;
         
     }
     nav ul {
       list-style: none;
       margin: 0;
       padding: 0;
       text-align: center;
       color: white;
     }
     
     nav li {
       display: inline-block;
       font-weight: bold;
       font-style: oblique;
       margin: 2.5em;
     }
    </style>
	<h1>About Our Coffee Shop</h1>
    <nav>
        <ul>
      
          <li><a href="shop.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    <div>
    <img src="pexels-dmitry-zvolskiy-2199190.jpg" alt=""height=500px;>
    <img src="pexels-lisa-fotios-1833320.jpg" alt=""height=500px>
    <img src="pexels-maria-orlova-4906251.jpg" alt=""height=500px></div>
	<p>Welcome to our cozy coffee shop, where we serve up some of the best coffee in town! We take pride in using only the finest beans and brewing methods to create the perfect cup of coffee every time.
	But it's not just our coffee that sets us apart - it's also the cups we use. Our cups are made from high-quality ceramic and feature unique, hand-painted designs that are sure to make your coffee-drinking experience even more special. Whether you're a regular or a first-time customer, we want you to feel at home in our shop and enjoy every sip of your coffee.
	So come on in, grab a cup of coffee, and stay awhile. We can't wait to share our love of coffee with you!</p>
</body>
</html>
