<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: wheat;
        }
        h1{
            color: rgba(90, 54, 7, 0.97);
        text-align: center;
        font-style: normal;
        font-size: 60px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        }
        h2{
            color: rgba(209, 89, 65, 0.97);
        text-align: center;
        font-style: italic;
        font-size: 40px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        }
        li{
            text-align: center;
        font-style: italic;
        list-style-type: none;
        padding: 2px;
        font-weight: bolder;
        font-size: 20px;
        }
        

    nav {
      
     padding: 0.5em;

    }
    nav a{
        color:brown;
        text-decoration: none;
        font-style: normal;
        font-size: 26px;
        
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      color: white;
    }
    
    nav li {
      display: inline-block;
      font-weight: bold;
      font-style: oblique;
      margin: 2.5em;
    }
    </style>
    <h1>Coffee Menu</h1>
    <nav>
        <ul>
      
          <li><a href="shop.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
   

	<h2>Hot Coffee</h2>
	<ul>
		<li>Americano</li>
		<li>Cappuccino</li>
		<li>Latte</li>
		<li>Mocha</li>
		<li>Espresso</li>
	</ul>

	<h2>Iced Coffee</h2>
	<ul>
		<li>Iced Coffee</li>
		<li>Iced Latte</li>
		<li>Iced Mocha</li>
		<li>Iced Americano</li>
	</ul>

	<h2>Specialty Drinks</h2>
	<ul>
		<li>Pumpkin Spice Latte</li>
		<li>Peppermint Mocha</li>
		<li>Caramel Macchiato</li>
		<li>Chai Latte</li>
	</ul>
</body>
</html>